<!DOCTYPE html>
<html>
  <head>
    <title>JAVASCRIPT EXERCISES</title>
    <meta charset="UTF-8" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link rel="stylesheet" href="./styles.css" />
  </head>

  <body>
    <div id="app">
      <p><a href="./pages/todaysDate1/todaysDate1.html">Display today's date</a></p>
      <p><a href="./pages/printCurrentPage/printCurrentPage.html">Print the current page</a></p>
      <p></p>
    </div>

    <script type="module" src="src/script.js"></script>
  </body>
</html>
